
.container {

    padding-bottom: env(safe-area-inset-bottom);

    user-select: none;

    min-height: 64px;
    width: 100%;

    border-top: 1px solid #e7e7e7;
    background-color: #f5f5f5;

    display: grid;
    grid-template-columns: max-content;
    align-content: space-around;
    justify-content: flex-start;

    padding: 0 24px;

    &.active {
        .item svg path {
            fill: black;
        }
    }
    .item {

        svg path {
            fill: grey;
        }

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    //     text-decoration: none;

    //     color: grey;

    //     &.selected {
    //         color: black;
    //         svg {
    //             fill: black;
    //         }
    //     }

    //     svg {
    //         fill: grey;
    //         height: 24px;
    //         width: 24px;
    //     }

    }

}