.container {
    height: 100%;

    // height: 100vh;

    display: grid;
    grid-template-rows: max-content 1fr max-content;

    .header {
        height: 56px;

        display: flex;
        justify-content: space-between;
        padding: 0 24px 0 16px;
        align-items: center;

        // padding: 20px;
        background-color: #fefefe;
        border-bottom: 1px solid #eaeaea;

        .title {
            font-size: 24px;
            font-weight: bold;
            align-self: center;
        }

        .add {
            height: 16px;
            width: 16px;
            font-size: 24px;
            font-weight: bold;
        }
    }

    .listContainer {
        margin-top: 20px;

        overflow-y: scroll;

        .list {
            display: grid;
            grid-template-columns: repeat(
                auto-fit,
                minmax(calc(100% / 4 - 20px), 1fr)
            );

            grid-gap: 20px;

            align-content: space-around;
            justify-content: space-around;
        }
    }

    .bottomMenu {
        height: 64px;
        border-top: 1px solid #e7e7e7;
        background-color: #f5f5f5;

        display: grid;
        grid-template-columns: max-content max-content;
        align-content: space-around;
        justify-content: space-around;
    }
}
