.container {
    height: 196px;
    width: 100%;

    // box-shadow: -1px -20px 19px 0px rgb(0 0 0 / 25%);

    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 16px;
    grid-template-areas: 
        "top"
        "middle"
        "bottom";
    
    user-select: none;

    .middle {

        height: 64px;

        grid-area: middle;

        display: grid;
        grid-template-columns: repeat(3, max-content);
        grid-column-gap: 40px;
        justify-content: center;
        align-items: center;

        .button {
            height: 64px;
            width: 64px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    }

    .bottom {

        height: 32px;

        grid-area: bottom;
        display: grid;
        grid-template-columns: repeat(3, max-content);
        grid-column-gap: 40px;
        justify-content: center;
        align-items: center;

        .wpm {
            height: 32px;
            width: 64px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            font-size: 20px;

            .label {
                font-size: 12px;
                color: rgba(0, 0, 0, 0.5);
            }

        }

        .button {
            height: 32px;
            width: 64px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    }

    .button:active {
        opacity: 0.4;
        transition: opacity 200ms linear;
    }


    &.hidden {
        animation: hide 1s ease-in-out;
        visibility: hidden;
    }

}

@keyframes hide {
    from {
        opacity: 1;
        visibility: visible;
    }
    to {
        opacity: 0;
        visibility: hidden;
    }
}
