.container {
    text-decoration: none;

    .book {
        display: flex;

        width: 150px;
        height: 225px;

        &.cover {
            background: linear-gradient(
                    to right,
                    rgb(60, 13, 20) 3px,
                    rgba(255, 255, 255, 0.5) 5px,
                    rgba(255, 255, 255, 0.25) 6px,
                    rgba(255, 255, 255, 0.25) 8px,
                    transparent 10px,
                    transparent 11px,
                    rgba(255, 255, 255, 0.25) 14px,
                    transparent 16px
                ),
                var(--cover);
            background-size: contain;
        }

        svg {
            width: 100%;
        }

        &.nocover {
            background: linear-gradient(
                    to right,
                    rgb(60, 13, 20) 3px,
                    rgba(255, 255, 255, 0.5) 5px,
                    rgba(255, 255, 255, 0.25) 6px,
                    rgba(255, 255, 255, 0.25) 8px,
                    transparent 10px,
                    transparent 11px,
                    rgba(255, 255, 255, 0.25) 14px,
                    transparent 16px
                ),
                rgb(206, 121, 134);
            background-size: contain;
        }

        box-shadow: 0 0 13px -2px black,
            inset -1px 1px 2px rgba(255, 255, 255, 0.5);
        margin: auto;
        border-radius: 5px;

        .bookWrapper {
            flex-grow: 1;

            margin: 4px;
            // border: 1px solid #fff;

            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .title {
                padding-top: 10px;
                padding-left: 16px;
                color: black;
            }

            .author {
                text-align: center;
                padding-bottom: 10px;
                color: black;
            }
        }
    }

    .bottom {
        padding: 5px 4px 0 4px;

        font-size: 11px;
        color: grey;
        display: grid;
        grid-template-columns: max-content max-content;
        justify-content: space-between;
    }
}
